EXPO_PUBLIC_WEATHER_API_KEY=WC57EA7Y7QY4ZJ673R3KUXWF4

EXPO_PUBLIC_FIREBASE_API_KEY='AIzaSyCklF0ECl4_tZpJrc-NcvE8rSbbA_MxiTs'
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN='dhunanyan-weather-react-native.firebaseapp.com'
EXPO_PUBLIC_FIREBASE_PROJECT_ID='dhunanyan-weather-react-native'
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET='dhunanyan-weather-react-native.appspot.com'
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='809946789936'
EXPO_PUBLIC_FIREBASE_APP_ID='1:809946789936:web:ca5ae17645625a1bfd95f5'
